<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brightness Control</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	<script>
		$(document).ready(function(){
			$(".updown").click(function(){
				var updown=this.value;
				$.ajax(
					{
					url: "brightcontrol.php",
					type: "GET",
					data: {updown:updown},
					success: function(result)
						{
					    console.log(result);
					    // $("#div1").html(result);
						}
					}
				);				
			});
		});
	</script>

	<style>
		body{
			background-color: white;
		}
		footer .glyphicon{
			font-size: 20px;
			margin-bottom: 20px;
			color: #f4511e;
		}
		.jumbotron {
			background-color: #f4511e;
			color: #ffffff;
			padding: 100px 25px;
		}
		.bg-grey{
			background-color: #A6A1A1;
		}
		.bg-white{
			background-color: white !important;
		}
		.container-fluid{
			padding: 60px 50px;
		}
		.logo{
			font-size: 200px;
		}
		.col-sm-4{
			text-align: center;
			margin: 25px 0;
		}
		.logo-small{
			color: #f4511e;
			font-size: 50px;
		}
		.logo{
			color: #f4511e;
			font-size: 200px;
		}
		.thumbnail{
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}
		.thumbnail img{
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}
		@media screen and (max-width: 768px) {
			.col-sm-4{
				text-align: center;
				margin: 25px 0;
			}
		}
		.carousel-control.right, .carousel-control.left{
			background-image: none;
			color: #f4511e;
		}
		.carousel-indicators li {
			border-color: #f4511e;
		}
		.carousel-indicators li.active{
			background-color: #f4511e;
		}
		.item h4{
			font-size: 19px;
			line-height: 1,375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}
		.item span{
			font-style: normal;
		}
		.panel{
			border: 1px solid #f4511e;
			border-radius: 0;
			transition: box-shadow 0.5s;
		}
		.panel:hover{
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-footer .btn:hover{
			border: 1px solid #f4511e;
			background-color: #fff !important;
			color: #f4511e;
		}
		.panel-heading{
			color: #fff !important;
			background-color: #f4511e !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.panel-footer{
			background-color: #fff !important;
		}
		.panel-footer h3{
			font-size: 32px;
		}
		.panel-footer h4{
			color: #aaa;
			font-size: 14px;
		}
		.panel-footer .btn{
			margin: 15px 0;
			background-color: #f4511e;
			color: #fff;
		}
		.navbar {
			margin-bottom: 0;
			background-color: #f4511e;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
		}

		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<br><br>
<div class="text-center">
	<p>Brightness Control</p>
</div>
<div class="row" >
	<div class="col-sm-6 text-center" >
		<button class="updown" value="up">up</button>
	</div>
	<div class="col-sm-6 text-center">
		<button class="updown" value="down">down</button>
	</div>
	<div id="return"></div>
</div>
</body>
</html>